# YDAudioPlayersPlugin

./: LICENSE  README.md
yd_audio_players/: README.md  pubspec.yaml
yd_audio_players/android/: build.gradle  settings.gradle
yd_audio_players/android/src/main/: AndroidManifest.xml
yd_audio_players/android/src/main/java/com/yd/yd_audio_players/: Player.java  ReleaseMode.java  WrappedMediaPlayer.java  WrappedSoundPool.java  YDAudioPlayersPlugin.java
yd_audio_players/example/: README.md  pubspec.yaml
yd_audio_players/example/android/app/: build.gradle
yd_audio_players/example/android/app/src/debug/: AndroidManifest.xml
yd_audio_players/example/android/app/src/main/: AndroidManifest.xml
yd_audio_players/example/android/app/src/main/kotlin/com/example/yd_audio_players_example/: MainActivity.kt
yd_audio_players/example/ios/Runner/: Info.plist
yd_audio_players/example/ios/Runner.xcodeproj/: project.pbxproj
yd_audio_players/example/lib/: main.dart  player_widget.dart
yd_audio_players/example/test/: widget_test.dart
yd_audio_players/ios/: yd_audio_players.podspec
yd_audio_players/ios/Classes/: SwiftYdAudioPlayersPlugin.swift  YDAudioPlayersPlugin.h  YDAudioPlayersPlugin.m
yd_audio_players/lib/: audio_cache.dart  yd_audio_players.dart
yd_audio_players/test/: yd_audio_players_test.dart
